# CleanArchitecture.NetCore

./: CleanArchitecture.NetCore.sln  README.md
CleanArchitecture.Presentation.Mvc/: CleanArchitecture.Presentation.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.Presentation.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArchitecture.Presentation.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CleanArchitecture.Presentation.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+7 more)
CleanArchitecture.Presentation.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture.Presentation.Mvc/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
CleanArchitecture.Presentation.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Presentation.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture.Presentation.Mvc/Properties/: launchSettings.json
CleanArchitecture.Presentation.Mvc/Views/: _ViewImports.cshtml
CleanArchitecture.Presentation.Mvc/Views/Course/: Index.cshtml
CleanArchitecture.Presentation.Mvc/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
